<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        nav {
            padding: 10px;
            display: flex;
            list-style: none;
            gap: 20px;
            color: white;
            background-color: #181818;
        }
        
        nav input[type="text"] {
            border-radius: 20px;
            padding: 5px;
            margin-left: 300px;
            width: 500px;
            height: 30px;
            background-color: black;
            color: white;
        }
        
        logo {
            font-size: 20px;
            padding-top: 10px;
        }
        
        logo img {
            border-radius: 6px;
        }
        
        .icons1 {
            padding-top: 10px;
        }
        
        .icons2 {
            padding-top: 10px;
            position: absolute;
            left: 950px;
        }
        
        .icons {
            margin-left: auto;
            display: flex;
            gap: 30px;
            padding-right: 20px;
            padding-top: 10px;
        }
        
        .sidenav {
            list-style: none;
            padding: 10px;
        }
        
        .sidenav li {
            margin-top: 30px;
        }
        
        .sidenav li:hover {
            color: rgb(93, 69, 69);
        }
        
        .side2 {
            border-top: 1px solid white;
            width: 150px;
            margin-top: 30px;
        }
        
        .btn1 {
            background-color: #181818;
            border-radius: 10px;
            padding: 10px;
            display: flex;
        }
        
        .btn2 button {
            background-color: #333;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn2 button:hover {
            background-color: white;
            color: black;
        }
        
        .container {
            display: flex;
            position: absolute;
            top: 150px;
            margin-left: 170px;
            gap: 20px;
        }
        
        .container img,
        .container2 img {
            border-radius: 20px;
        }
        
        .container2 {
            display: flex;
            position: absolute;
            top: 600px;
            margin-left: 170px;
            gap: 20px;
        }
        
        .container p,
        .container2 p {
            color: rgb(200, 179, 179);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <nav>
        <li class="icons1"><i class="fa-solid fa-bars"></i></li>
        <logo> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4N37TIgWC_QLpspNwGddZH8DhzljeYMFnA&s" alt="" height="20px" width="30px"> YouTube</logo>
        <input type="text" placeholder=Search>
        <li class="icons2"><i class="fa-solid fa-magnifying-glass"></i></li>
        <div class="icons">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-video"></i>
            <i class="fa-regular fa-bell"></i>
            </icons>
        </div>
    </nav>
    <div class="btn1">
        <div class="btn2">
            <button>All</button>
            <button>Music</button>
            <button>Data Structures</button>
            <button>Food</button>
            <button>Shinchan</button>
            <button>Kanchi Dham</button>
            <button>Dance</button>
            <button>Doraemon</button>
            <button>Pokemon</button>
            <button>Raj Grover</button>
            <button>Food Challanges</button>
            <button>T-series</button>
            <button>Games </button> >

        </div>

    </div>
    <div class="sidenav">
        <div class="nav2">
            <li> <i class="fa-solid fa-house"> </i> Home </li>
            <li><i class="fa-solid fa-heart"></i> Shorts</li>
            <li><i class="fa-solid fa-image"></i> Subscription</li>
        </div>
        <div class="side2">
            <h4>You ></h4>
            <div class="nav3">
                <li><i class="fa-solid fa-user"></i> Your Channel</li>
                <li><i class="fa-solid fa-clock-rotate-left"></i> History</li>
                <li><i class="fa-solid fa-play"></i> Playlists</li>
                <li><i class="fa-solid fa-video"></i> Your videos</li>
                <li><i class="fa-regular fa-clock"></i> Watch later</li>
                <li><i class="fa-regular fa-thumbs-up"></i> Liked videos</li>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="box1">
            <img src="https://i.ytimg.com/vi/saGlS3x7biE/maxresdefault.jpg" alt="" height="307px" width="420px">
            <h4>Mix-Shubh-One Love (Official Audio) </h4>
            <p>Shubh,Prabh Singh,Karan Aujla,and more <br> Updated yesterday</p>
        </div>
        <div class="box2">
            <img src="https://images.herzindagi.info/image/2022/Mar/shinchan-story-in-hindi.jpg" alt="" height="300px" width="420px">
            <h4>Shinchan New episodes in Hindi </h4>
            <p>Daily New Episodes <br> 2m views 2 Days ago</p>
        </div>
        <div class="box3">
            <img src="https://i.ytimg.com/vi/bSrm9RXwBaI/maxresdefault.jpg" alt="" height="300px" width="420px">
            <h4>Java OOPs in One Shot | Object Oriented Programming | Java Language | Placement Course </h4>
            <p>Apna Collage <br> 4.1m views. 2 years ago</p>
        </div>
    </div>
    <div class="container2">
        <div class="box4">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/7085/1715414277085-i" alt="" height="300px" width="420px">
            <h4>Doraemon New Episodes</h4>
            <p>1.1m views.24 hours ago</p>
        </div>
        <div class="box5">
            <img src="https://i.ytimg.com/vi/9AkhHkrMoxc/hqdefault.jpg" alt="" height="300px" width="420px">
            <h4>Main Kabhi Bhoolunga Na Tujhe || Saudebaazi ft.Aakrosh [Lofi + Slowed + Reverb ] ‪@bhushumusicbs</h4>
            <p>Bhushu Music BS <br> 5.22k subscribers</p>
        </div>
        <div class="box6">
            <img src="https://rajscorner.com.au/wp-content/uploads/2023/12/6bdfc9a7-70d2-4e87-8efd-6456e50db7da.png" alt="" height="300px" width="420px">
            <h4>PANEER BHURJI | Quick Paneer Recipe | Scrambled Indian Cottage Cheese | Veg Recipe</h4>
            <p>Veg Village Food <br> 5.2m subscribers</p>
        </div>
    </div>

</body>

</html>